
//PIN_DEVICE
VITE_PINCODE_SUCCEEDED=1322
VITE_PINCODE_NEGBALANCE=3333
VITE_PINCODE_SECURITY_POINT=5000
VITE_DEVICE_USERNAME=terminal
VITE_DEVICE_PASSWORD=terminal
VITE_TERMINAL_ID=123456
VITE_MERCHANT_ID=ENZO
VITE_API_BASE_PATH=api/simulator/payment-terminal
// VITE_API_BASE_URL
VITE_PORT=8080
VITE_API_VERSION=1

//HOST
VITE_HOST_ID=DEMOAPP
VITE_HOST_USERNAME=host
VITE_HOST_PASSWORD=host







//SCAN_DEVICE
VITE_SCAN_PORT=9001
VITE_SCAN_API_BASE_PATH=api/simulator/barcode-scanner
// VITE_SCAN_API_BASE_URL
VITE_SCAN_API_VERSION=1
VITE_SCAN_EXPRESS_JSON_LIMIT='1mb'
VITE_SCAN_DEVICE_USERNAME=device
VITE_SCAN_DEVICE_PASSWORD=device
VITE_SCAN_DEVICE_ID=BarcodeScanner
DEVICE_CONNECTION_TIMEOUT_SEC=360
HOST_USERNAME='host'



