//EXPORT_COMPONENTS_AS_memo
VITE_EXPORT_MEMO_APP=true

//PIN_DEVICE
VITE_PINCODE_SUCCEEDED=1322
VITE_PINCODE_NEGBALANCE=3333
VITE_PINCODE_SECURITY_POINT=5000
VITE_DEVICE_USERNAME=terminal
VITE_DEVICE_PASSWORD=terminal
VITE_TERMINAL_ID=123456
VITE_MERCHANT_ID=ENZO
VITE_API_BASE_PATH=api/simulator/payment-terminal
//VITE_API_BASE_URL
VITE_PORT=8080
VITE_API_VERSION=1

//HOST_uses-same-port-and-url-and-basepaths
VITE_HOST_ID=DEMOAPP
VITE_HOST_USERNAME=host
VITE_HOST_PASSWORD=host

//KEY_ENCODER
VITE_KEY_ENCODER_DEVICE_ID='KeyEncoder'
//VITE_BARCODE_SCANNER_BASE_URL
VITE_KEY_ENCODER_TICK_RATE=9000
VITE_KEY_ENCODER_TIMEOUT=10000
VITE_KEY_ENCODER_LOCAL_BASE_URL='http://localhost:9006/api/simulator/key-encoder/v1'

//BARCODE_SCANNER
VITE_BARCODE_SCANNER_DEVICE_ID='BarcodeScanner'
//VITE_BARCODE_SCANNER_BASE_URL
VITE_BARCODE_SCANNER_USERNAME='device'
VITE_BARCODE_SCANNER_PASSWORD='device'
VITE_BARCODE_SCANNER_LOCAL_BASE_URL='http://localhost:9001/api/simulator/barcode-scanner/v1'

//ID_SCANNER
VITE_ID_SCANNER_DEVICE_ID='IdScanner'
//VITE_ID_SCANNER_BASE_URL
VITE_ID_SCANNER_USERNAME='device'
VITE_ID_SCANNER_PASSWORD='device'
VITE_ID_SCANNER_LOCAL_BASE_URL='http://localhost:9007/api/simulator/id-scanner/v1'

//CARD_DISPENSER
VITE_CARD_DISPENSER_DEVICE_ID='CardDispenser'
//VITE_CARD_DISPENSER_BASE_URL
VITE_CARD_DISPENSER_USERNAME='device'
VITE_CARD_DISPENSER_PASSWORD='device'
VITE_CARD_DISPENSER_LOCAL_BASE_URL='http://localhost:9010/api/simulator/card-dispenser/v1'
