//ID_SCANNER
VITE_ID_SCANNER_DEVICE_ID='IdScanner'
//VITE_ID_SCANNER_BASE_URL
VITE_ID_SCANNER_USERNAME='device'
VITE_ID_SCANNER_PASSWORD='device'
VITE_ID_SCANNER_LOCAL_BASE_URL='http://localhost:9007/api/simulator/id-scanner/v1'