//SCAN_DEVICE
VITE_SCAN_PORT=9080
VITE_SCAN_API_BASE_PATH=api/simulator/barcode-scanner
// VITE_SCAN_API_BASE_URL
VITE_SCAN_API_VERSION=1
VITE_SCAN_DEVICE_USERNAME=device
VITE_SCAN_DEVICE_PASSWORD=device
VITE_SCAN_DEVICE_ID=BarcodeScanner