
//KEY_ENCODER
VITE_KEY_ENCODER_DEVICE_ID='KeyEncoder'
//VITE_BARCODE_SCANNER_BASE_URL
VITE_KEY_ENCODER_TICK_RATE=9000
VITE_KEY_ENCODER_TIMEOUT=10000
VITE_KEY_ENCODER_LOCAL_BASE_URL=http://localhost:9006/api/simulator/key-encoder/v1
