API_BASE_PATH='api/simulator/card-dispenser'
API_VERSION=1
DEVICE_CONNECTION_TIMEOUT_SEC=300
DEVICE_ID='CardDispenser'
DEVICE_PASSWORD='$2a$09$Dr.JH5UnFb3pPEyBqgOKGO09M1Ii/cSFyYxZTvgU6M1l5TEqdix9O'
DEVICE_USERNAME='device'
EXPRESS_JSON_LIMIT='1mb'
HOST_PASSWORD='$2a$10$7VSuiMpfuMiJ3g3Tn.ihJuIScd/KXCkFeBXe1BnjO1XmoUw/Z.MNO'
HOST_USERNAME='host'
JWT_ACCESS_EXPIRY_SECS=86400
JWT_ISSUER='Enzosystems'
JWT_SECRET='m7oR9u575ox/qh7yTmJp430en1AoFim9idD+GITn3lE='
JWT_SIGNING_ALGORITHM='HS256'
LONG_POLLING_INTERVAL_MS=250
LONG_POLLING_SEC=10
PORT=9010
SESSION_TIMEOUT_SEC=60