PORT=8080
API_BASE_PATH=api/simulator/payment-terminal
API_VERSION=1
TRANSACTION_EXPIRY_SEC=30
TERMINAL_ID=123456
EXPRESS_JSON_LIMIT=1mb
DEVICE_USERNAME=terminal
DEVICE_PASSWORD=
HOST_USERNAME=host
HOST_PASSWORD=
JWT_SIGNING_ALGORITHM=HS256
JWT_ISSUER=Enzosystems
JWT_ACCESS_EXPIRY_SECS=86400
JWT_SECRET=