//CARD_DISPENSER
VITE_CARD_DISPENSER_DEVICE_ID='CardDispenser'
VITE_CARD_DISPENSER_FAILURE_THRESHOLD='5'
//VITE_CARD_DISPENSER_BASE_URL
VITE_CARD_DISPENSER_USERNAME='device'
VITE_CARD_DISPENSER_PASSWORD='device'
VITE_CARD_DISPENSER_LOCAL_BASE_URL='http://localhost:9010/api/simulator/card-dispenser/v1'
