PORT=8080
API_BASE_PATH='api/simulator/payment-terminal'
API_VERSION=1
EXPRESS_JSON_LIMIT='1mb'
DEVICE_USERNAME='device'
DEVICE_PASSWORD='$2a$09$Dr.JH5UnFb3pPEyBqgOKGO09M1Ii/cSFyYxZTvgU6M1l5TEqdix9O'
DEVICE_ID='PaymentTerminal'
DEVICE_CONNECTION_TIMEOUT_SEC=30
HOST_USERNAME='host'
HOST_PASSWORD='$2a$10$7VSuiMpfuMiJ3g3Tn.ihJuIScd/KXCkFeBXe1BnjO1XmoUw/Z.MNO'
SESSION_TIMEOUT_SEC=60
LONG_POLLING_SEC=10
TRANSACTION_MINIMUM_AMOUNT=10
JWT_SIGNING_ALGORITHM='HS256'
JWT_ISSUER='Enzosystems'
JWT_ACCESS_EXPIRY_SECS=86400
JWT_SECRET='m7oR9u575ox/qh7yTmJp430en1AoFim9idD+GITn3lE='