//PIN_DEVICE
VITE_PINCODE_SUCCEEDED=1322
VITE_PINCODE_NEGBALANCE=3333
VITE_PINCODE_SECURITY_POINT=5000
VITE_PIN_DEVICE_USERNAME='device'
VITE_PIN_DEVICE_PASSWORD='device'
VITE_PIN_DEVICE_TERMINAL_ID='PaymentTerminal'
//VITE_PIN_DEVICE_BASE_URL
VITE_PIN_DEVICE_MERCHANT_ID=ENZO
VITE_PIN_DEVICE_LOCAL_BASE_URL='http://localhost:9020/api/simulator/payment-terminal/v1'